PORT=3000
LOG_LEVEL=DEBUG
MAX_TICKET_PURCHASE_LIMIT_PER_REQUEST=20
ADULT_TICKET_PRICE=20
CHILD_TICKET_PRICE=10
INFANT_TICKET_PRICE=0
TICKET_PAYMENT_SERVICE_URL=http://localhost:4000/movie/ticket/payment
SEAT_RESERVATION_SERVICE_URL=http://localhost:5000/movie/ticket/reserveseats